# r2bw

./: .gitignore  Program.cs  R2bw.sln  README.md  Startup.cs  app.db  appsettings.json  r2bw-alpha.csproj  r2bw.csproj
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AttendanceController.cs  EventsController.cs  GroupsController.cs  HomeController.cs  ParticipantsController.cs  PurchasesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  Attendance.cs  Event.cs  Group.cs  Meeting.cs  Participant.cs  ParticipantStatus.cs  Purchase.cs  PurchaseType.cs  RoleStore.cs  User.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181109005205_Initial.Designer.cs  20181109005205_Initial.cs  20181116022152_Events-Participants-Attendance.Designer.cs  20181116022152_Events-Participants-Attendance.cs  20181129020931_ParticipantName.Designer.cs  20181129020931_ParticipantName.cs  20181213003759_Participant-Waiver.Designer.cs  20181213003759_Participant-Waiver.cs  20181216172825_groups.Designer.cs  20181216172825_groups.cs  20181216183221_required-fields.Designer.cs  20181216183221_required-fields.cs  20181216190506_waiver-optional.Designer.cs  20181216190506_waiver-optional.cs  20181216193404_optional-fields.Designer.cs  20181216193404_optional-fields.cs  20181216203303_event-name.Designer.cs  20181216203303_event-name.cs  20181223191730_purchases.Designer.cs  20181223191730_purchases.cs  20181230200554_PurchaseTypes.Designer.cs  20181230200554_PurchaseTypes.cs  20190117011657_participant-email.Designer.cs  20190117011657_participant-email.cs  20190117014341_purchase-vendor.Designer.cs  20190117014341_purchase-vendor.cs  20190210165343_split-name.Designer.cs  20190210165343_split-name.cs  20190214025657_participant-first-name-only.cs  (+28 more)
Managers/: R2bwSignInManager.cs
Models/: AttendanceViewModel.cs  ErrorViewModel.cs  EventAttendanceModel.cs  MeetingAttendanceModel.cs  UserRegisterModel.cs
Properties/: launchSettings.json
R2bw.Core/: R2bw.Core.csproj
Services/: AuthMessageSenderOptions.cs  EmailSender.cs  UserCsvMap.cs
Views/: _ViewImports.cshtml
v1 database backups/: Attendance.csv  Events.csv  Groups.csv  ParticipantStatus.csv  Participants.csv  PurchaseTypes.csv  Purchases.csv
(+60 files in other folders)
